<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="70s-6C-wvv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Q1E-bl-rUd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="70s-6C-wvv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lqz-Ma-LVF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vpm-QS-Ifk" kind="relationship" relationship="viewControllers" id="Uf0-6x-MCs"/>
                        <segue destination="ajJ-uX-wug" kind="relationship" relationship="viewControllers" id="hWB-ty-k70"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHH-Mj-EGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="504"/>
        </scene>
        <!--Users-->
        <scene sceneID="4uD-r9-MtU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vpm-QS-Ifk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" id="gYY-76-9r3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="dte-LD-P8a">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rvY-Wg-umC" kind="relationship" relationship="rootViewController" id="dPP-lv-bKx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hK-ah-Jp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--Users-->
        <scene sceneID="ht7-rz-Gqi">
            <objects>
                <tableViewController id="rvY-Wg-umC" customClass="UserViewController" customModule="Music_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TWO-QL-T7r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="yjN-p7-Up5">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QeR-x4-cZR">
                                    <rect key="frame" x="20" y="21" width="312" height="2"/>
                                </progressView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD6-hC-vQ3">
                                    <rect key="frame" x="352" y="12" width="42" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="9hR-bf-Nid"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="QeR-x4-cZR" firstAttribute="leading" secondItem="yjN-p7-Up5" secondAttribute="leading" constant="20" id="3QW-Ox-c2x"/>
                                <constraint firstItem="fD6-hC-vQ3" firstAttribute="top" secondItem="yjN-p7-Up5" secondAttribute="top" constant="12" id="N1Z-ks-tre"/>
                                <constraint firstAttribute="trailing" secondItem="fD6-hC-vQ3" secondAttribute="trailing" constant="20" id="Tkl-Ko-L0R"/>
                                <constraint firstItem="fD6-hC-vQ3" firstAttribute="leading" secondItem="QeR-x4-cZR" secondAttribute="trailing" constant="20" id="YAl-5k-ELI"/>
                                <constraint firstItem="QeR-x4-cZR" firstAttribute="centerY" secondItem="fD6-hC-vQ3" secondAttribute="centerY" id="a8i-C2-acb"/>
                                <constraint firstItem="QeR-x4-cZR" firstAttribute="centerY" secondItem="yjN-p7-Up5" secondAttribute="centerY" id="xyG-N4-EYG"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="user_cell" rowHeight="88" id="sbM-76-IqT" customClass="UserCell" customModule="Music_Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sbM-76-IqT" id="vzp-kg-USu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="87.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n2-C6-M39">
                                            <rect key="frame" x="28" y="19" width="44.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6t-TH-PDQ">
                                            <rect key="frame" x="28" y="48" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2n2-C6-M39" firstAttribute="leading" secondItem="vzp-kg-USu" secondAttribute="leadingMargin" constant="8" id="8mT-a9-WUI"/>
                                        <constraint firstItem="N6t-TH-PDQ" firstAttribute="top" secondItem="2n2-C6-M39" secondAttribute="bottom" constant="8" id="Edl-wN-W38"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="N6t-TH-PDQ" secondAttribute="bottom" constant="8" id="V9y-n7-awJ"/>
                                        <constraint firstItem="N6t-TH-PDQ" firstAttribute="leading" secondItem="vzp-kg-USu" secondAttribute="leadingMargin" constant="8" id="ghq-ii-Cjv"/>
                                        <constraint firstItem="2n2-C6-M39" firstAttribute="top" secondItem="vzp-kg-USu" secondAttribute="topMargin" constant="8" id="lMh-Gb-n7G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="2n2-C6-M39" id="Tpv-aS-cW9"/>
                                    <outlet property="score" destination="N6t-TH-PDQ" id="dev-Rd-cUl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rvY-Wg-umC" id="zqA-Y3-fOf"/>
                            <outlet property="delegate" destination="rvY-Wg-umC" id="GpE-gy-jNg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="PWo-50-FH1"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="vX7-OJ-WL4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle">
                            <fragment content="Loading...">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </refreshControl>
                    <connections>
                        <outlet property="countDownLable" destination="fD6-hC-vQ3" id="2eU-HJ-GI2"/>
                        <outlet property="countdownProgress" destination="QeR-x4-cZR" id="eIq-Zf-ZFb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RT1-CQ-sR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="126.5625"/>
        </scene>
        <!--Music-->
        <scene sceneID="w2s-uU-thb">
            <objects>
                <tableViewController title="Music" id="1yh-rR-CYC" customClass="TrackTableViewController" customModule="Music_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bC4-wz-Dru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="track_cell" rowHeight="120" id="QXO-RI-EVN" customClass="TrackCell" customModule="Music_Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QXO-RI-EVN" id="9qc-pr-aKV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DuV-zc-qii" customClass="RoundedImageView" customModule="Music_Test" customModuleProvider="target">
                                            <rect key="frame" x="28" y="19" width="82" height="82"/>
                                            <color key="backgroundColor" red="0.8862745098" green="0.1137254902" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="82" id="PTb-gM-4vx"/>
                                                <constraint firstAttribute="width" secondItem="DuV-zc-qii" secondAttribute="height" multiplier="1:1" id="xqP-60-NHQ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Xd-d1-CMC">
                                            <rect key="frame" x="132" y="27" width="262" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpE-Ol-XkS">
                                                    <rect key="frame" x="0.0" y="0.0" width="262" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dka-mB-X6Z">
                                                    <rect key="frame" x="0.0" y="33" width="262" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Xd-d1-CMC" firstAttribute="leading" secondItem="DuV-zc-qii" secondAttribute="trailing" constant="22" id="6mC-WB-Jg7"/>
                                        <constraint firstItem="8Xd-d1-CMC" firstAttribute="bottom" secondItem="DuV-zc-qii" secondAttribute="bottom" constant="-8" id="F0t-un-HrM"/>
                                        <constraint firstItem="DuV-zc-qii" firstAttribute="leading" secondItem="9qc-pr-aKV" secondAttribute="leadingMargin" constant="8" id="TQe-k8-Z3v"/>
                                        <constraint firstItem="8Xd-d1-CMC" firstAttribute="top" secondItem="DuV-zc-qii" secondAttribute="top" constant="8" id="UZn-7V-a47"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DuV-zc-qii" secondAttribute="bottom" constant="8" id="abf-HE-ZVr"/>
                                        <constraint firstItem="DuV-zc-qii" firstAttribute="top" secondItem="9qc-pr-aKV" secondAttribute="topMargin" constant="8" id="lL6-Fk-Ggs"/>
                                        <constraint firstItem="8Xd-d1-CMC" firstAttribute="trailing" secondItem="9qc-pr-aKV" secondAttribute="trailingMargin" id="pBb-gl-bpP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumArt" destination="DuV-zc-qii" id="1Ew-qd-cqi"/>
                                    <outlet property="artist" destination="dka-mB-X6Z" id="9d7-hv-Ckx"/>
                                    <outlet property="title" destination="VpE-Ol-XkS" id="1Cu-vN-LUq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1yh-rR-CYC" id="ftw-Q9-xSr"/>
                            <outlet property="delegate" destination="1yh-rR-CYC" id="Pht-MY-cLg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Music" id="cDV-PZ-Qb5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2CB-uf-uhb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="829.6875"/>
        </scene>
        <!--Music-->
        <scene sceneID="HwA-gf-iYe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ajJ-uX-wug" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" id="FKM-PA-R1B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="S5y-vA-Zxf">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1yh-rR-CYC" kind="relationship" relationship="rootViewController" id="CQa-gj-bXw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4a8-Ph-e5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="830"/>
        </scene>
    </scenes>
</document>
